<!DOCTYPE html>
<html>
  <head>
    <title>Currículum Vitae</title>
    <style>
      body {
        background-color: rgb(230, 237, 239);
      }
      
      h1 {
        color: black;
        font-family: helvetica;
        text-align: center;
        font-size: 40px;
      }

      h2 {
        color: black;
        text-align: left;
        font-family: helvetica;
        font-size: 30px;
      }

      h3 {
        color: black;
        text-align: left;
        font-family: helvetica;
        font-size: 20px;
      }
      
      p {
        font-family: helvetica;
        text-align: left;
        font-size: 20px;
      }
      ul{
        font-family: helvetica;
        text-align: left;
        font-size: 20px;
      }
      </style>
  </head>
  <body>
    <h1>Clara López Cabanillas</h1>
    <h2>Full Stack Developer Jr</h2>
    <p> Novel programadora mediante Argentina Programa. Profesora de Filosofía (UBA) y Especialista en SEO. Hablo español, inglés y alemán. </p>
    <h3>Experiencia laboral</h3>
    <ul>
      <li>
        <h3>Especialista en SEO - Copywriter</h3>
        <p> Global Wizards (diciembre 2021-actual) </p>
        <p> Elaboración de campañas de SEO orgánico, auditoría y seguimiento de proyectos. Redacción de contenidos para páginas web optimizados para SEO y para redes sociales.</p>
      </li>
      <li>
        <h3>Anfitriona y Guía Temática </h3>
        <p>Tecnópolis (2017,2019,2021)</p>
        <p>Guía del parque y expositora para los puestos de Antropología, Etnografía y Antropología de la Facultad de Filosofía de la UBA. Atención al público y charlas especializadas para públicos de diversas edades, intereses y tamaño.</p>
      </li>
    </ul>
    <h2>Educación</h2>
    <ul>
      <li>
        <h3>Profesorado de Filosofía - Universidad de Buenos Aires (2015-2023)</h3>
      </li>
    </ul>
    <h2>Habilidades</h2>
    <h3> Hard Skills</h3>
    <ul>
      <li>Herramientas SEO: Semrush, Screaming Frog, Google Search Console & Analytics</li>
      <li>Copywriting: Redacción de textos adaptada al largo, propósito y medio requerido</li>
      <li>Expresión Oral: Presentaciones, capacitaciones y moderación de eventos</li>
      <li>Paquete de Office/Google: Elaboración de documentos en Word y Excel (2010 o 365) o Gdocs y Sheets</li>
      <li>Gimp: Edición y retoque básico de imágenes</li>
    </ul>
    <h3> Soft Skills</h3>
    <ul>
      <li>Organización del tiempo</li>
      <li>Comunicación</li>
      <li>Trabajo en equipo</li>
      <li>Proactividad</li>
      <li>Creatividad</li>
    </ul>
    <h3>Idiomas</h3>
    <ul>
      <li>Español: nativo</li>
      <li>Inglés: C2</li>
      <li>Alemán: C1</li>
    </ul>
  </body>
</html>
